{
    "name": "DChildAssembly",
    "references": [
        "AstarPathfindingProject",
        "Anima2DExamples",
        "spine-unity",
        "Unity.TextMeshPro",
        "HolysoftEditor",
        "Cinemachine",
        "DOTween.Modules",
        "DoozyUIEngine"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}